# Java_Selenium_Framework

./: Jenkinsfile  config.properties  pom.xml  send_report.py  testng.xml
.github/workflows/: nightly-run.yml
src/config/: properties.json
src/main/java/Pages/: BasePage.java  EbayHomePage.java  ProductDetailsPage.java
src/main/java/Pages/OrangeHrm/: HomePage.java  LoginPage.java  PersonalDetailsPage.java  PimPage.java
src/main/java/Utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java  dataProvider.java  readExcel.java  readJson.java
src/test/java/Core/: aa.java  bb.java  cc.java
src/test/java/Tests/: EbayCartCounter.java
src/test/java/Tests/OrangeHrm/: BaseTest.java  CreateUserTest.java  ExcelRead.java  Login.java  LoginTest.java  SearchTest.java  Test.java  TestRD.java
src/test/java/listeners/: TestListener.java
src/test/resources/: TestData.xlsx
test-output/: ExtentReport.html
